<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SERPENT.jnlp">
  <information>
    <title>SERPENT</title>
    <vendor>Unknown</vendor>
    <description>SERPENT</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SERPENT.jar" size="10074" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="SerpentApp"  name="SERPENT" />
  <update check="background"/>
</jnlp>
